set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g base-index 1
set -g renumber-windows on
set-option -g status-position top

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "slanted"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
